org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# proguard is faster and the output is the same
# android.enableR8=true
# android.enableR8.fullMode=true

android.proguard.enableRulesExtraction=false
